// Core variables and mixins
@import "less/variables.less";
@import "variables.less";
@import "less/mixins.less";

// Reset
@import "less/normalize.less";
//@import "less/print.less";

// Core CSS
@import "less/scaffolding.less";
@import "less/type.less";
//@import "less/code.less";
//@import "less/grid.less";
//@import "less/tables.less";
//@import "less/forms.less";
//@import "less/buttons.less";

// Components
//@import "less/component-animations.less";
//@import "less/glyphicons.less";
//@import "less/dropdowns.less";
//@import "less/button-groups.less";
//@import "less/input-groups.less";
//@import "less/navs.less";
//@import "less/navbar.less";
//@import "less/breadcrumbs.less";
//@import "less/pagination.less";
//@import "less/pager.less";
//@import "less/labels.less";
//@import "less/badges.less";
//@import "less/jumbotron.less";
//@import "less/thumbnails.less";
//@import "less/alerts.less";
//@import "less/progress-bars.less";
//@import "less/media.less";
//@import "less/list-group.less";
//@import "less/panels.less";
//@import "less/wells.less";
//@import "less/close.less";

// Components w/ JavaScript
//@import "less/modals.less";
//@import "less/tooltip.less";
//@import "less/popovers.less";
//@import "less/carousel.less";

// Utility classes
//@import "less/utilities.less";
//@import "less/responsive-utilities.less";


// Custom CSS
html,
body {
  height: 100%;
}

/* Extra markup and styles for table-esque vertical and horizontal centering */
.site-wrapper {
  display: table;
  width: 100%;
  height: 100%; /* For at least Firefox */
  min-height: 100%;
}
.site-wrapper-inner {
  display: table-cell;
  vertical-align: top;
}
.cover-container {
  margin-left: auto;
  margin-right: auto;
  padding: 0px @padding-large-horizontal;
}

/*
 * Affix and center
 */

@media (min-width: 768px) {
  .site-wrapper-inner {
    vertical-align: middle;
  }

  .cover-container {
    width: 640px;
    padding: 0px;

    h1 {
      font-size: @font-size-large * 2;
    }
  }
}
